# TicketSystem

./: .gitignore
.github/workflows/: build.yaml  github-actions-demo.yml  github-actions-develop-deploy-azure.yml  github-actions-develop-deploy.yml  github-actions-develop-docker-build-deploy.yml  github-actions-develop-pull-request.yaml  github-actions-develop.yml
TicketSystem/: TicketSystem.sln
TicketSystem.Web/: package-lock.json  package.json
TicketSystem.Web/src/: App.vue  main.js
TicketSystem.Web/src/assets/css/: google-fonts-nunito.css
TicketSystem.Web/src/common/: constant.js
TicketSystem.Web/src/components/: Home.vue  Login.vue  SideBar.vue  TopBar.vue
TicketSystem.Web/src/components/Ticket/: TicketCreate.vue  TicketEdit.vue  TicketList.vue
TicketSystem.Web/src/components/common/: AgentDropDown.vue
TicketSystem.Web/src/router/: index.js
TicketSystem.Web/src/services/: dataService.js
TicketSystem/TicketSystem.API/: Dockerfile  Program.cs  TicketSystem.API.csproj  appsettings.json
TicketSystem/TicketSystem.API/ActionFilters/: TokenAuthorizationAttribute.cs
TicketSystem/TicketSystem.API/Background/: LoadDataProcess.cs
TicketSystem/TicketSystem.API/Controllers/: AccountController.cs  BaseController.cs  OptionController.cs  TicketController.cs  TokenController.cs
TicketSystem/TicketSystem.API/Data/: Accounts.json  Permissions.json  TickStatus.json  TickStatusMapping.json  TicketType.json
TicketSystem/TicketSystem.API/Properties/: launchSettings.json
TicketSystem/TicketSystem.Core/: TicketSystem.Core.csproj
TicketSystem/TicketSystem.Core/Helper/: JwtHelper.cs
TicketSystem/TicketSystem.Core/Models/: AccountInfo.cs  Constant.cs  Ticket.cs
TicketSystem/TicketSystem.Core/Models/Config/: JwtConfig.cs
TicketSystem/TicketSystem.Core/Models/Enums/: ApiResponseCode.cs  PermissionType.cs  RoleType.cs  TicketStatus.cs  TicketType.cs
TicketSystem/TicketSystem.Core/Models/Request/: CreateTicketRequest.cs  GenerateTokenRequest.cs  GetTicketResponse.cs  GetTicketsResponse.cs  UpdateTicketRequest.cs  UpdateTicketStatusRequest.cs
TicketSystem/TicketSystem.Core/Models/Response/: BaseResponse.cs  GetAccountInfoResponse.cs
TicketSystem/TicketSystem.Core/Services/: AuthenticationService.cs  IAuthenticationService.cs  ITicketService.cs  TicketService.cs
